ENVIRONMENT=development
MYSQL_IMAGE=mysql:8.0.31
DB_CONTAINER_NAME=<db_container_name>
DB_NAME=<db_name>
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_HOST=<host>
DB_PORT=3306
DB_SOURCE=${DB_USERNAME}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local